<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les tables de l'équipe pertinente</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <style>
            #map {
                height: 65%; /* Set the height of the map */
                border: 3px solid #e2345a; /* Set the border of the map */
                width: 95%; /* Set the width of the map */
            }
            body {
                font-family: Sixtyfour Convergence;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 18px 0 18px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start; background: linear-gradient(-45deg, #302b2a, #928188, #38535e, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
              }

              @keyframes gradient {
                0% {
                  background-position: 0% 50%;
                }
                50% {
                  background-position: 100% 50%;
                }
                100% {
                  background-position: 0% 50%;
                }
              }
            h1  {
                font-size: 1.5rem;
                color: #c0aaaf;
                margin-bottom: 1rem;
                width: 95%;
                text-align: center;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
          
        </style>
    </head>
    <body>
      <main>
 
        <h1>Suggestions de l'équipe pertinente</h3>
        <div id="map"></div>
       
        </main>

        <script>
            function initMap() {
                // Create a map centered at a specific location
                const map = new google.maps.Map(
                    document.getElementById("map"),
                    {
                        zoom: 14,
                        center: { lat: 45.7588425, lng: 4.84738 }, // Centered on Lyon
                    }
                );

                // List of pins (latitude, longitude, title)
                const locations = [
                    // 45.7486111,4.8433333
                    {
                        lat: 45.7486111,
                        lng: 4.8433333,
                        title: "Sushimasa Jean Macé",
                        address: "53 Rue de l'Université, 69007 Lyon",
                        picture: "./pic1.png",
                        link: "https://www.google.com/search?q=Sushimasa+Jean+Mac%C3%A9&rlz=1C1GCEU_enFR1072FR1072&oq=Sushimasa+Jean+Mac%C3%A9&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIQCAEQLhivARjHARiABBiOBTIHCAIQABiABDIHCAMQABiABDIKCAQQABiABBiiBDIGCAUQRRg9MgYIBhBFGD0yBggHEEUYPNIBBzY2OGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#:~:text=Adresse%C2%A0%3A-,53%20Rue%20de%20l%27Universit%C3%A9%2C%2069007%20Lyon,-Horaires%C2%A0%3A"
                    },
                    // 45.759304,4.851845,17
                    {
                        lat: 45.759304,
                        lng: 4.851845,
                        title: "La Voie Himalaya",
                        address: "200 Rue Garibaldi, 69003 Lyon",
                        picture: "./pic2.png",
                        link: "https://www.google.com/maps/place/La+Voie+Himalaya/@45.759304,4.851845,17z/data=!3m1!4b1!4m6!3m5!1s0x47f4ea6898fe207d:0x4ee37fb66f7ac679!8m2!3d45.759304!4d4.851845!16s%2Fg%2F11bxfwxwxm?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"
                    },
                    // 45.7572023,4.8543945,17z/
                    {
                        lat: 45.7572023,
                        lng: 4.8543945,
                        title: "AIR PARK",
                        address: "161 Rue Paul Bert, 69003 Lyon",
                        picture: "./pic3.png",
                        link : "https://www.google.com/maps/place/AIR+PARK/@45.7571986,4.8569694,17z/data=!3m1!4b1!4m6!3m5!1s0x47f4ebc2d31c7bf5:0xd7b5479d13951408!8m2!3d45.7571986!4d4.8569694!16s%2Fg%2F11j7d2013t?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"
                    },
                    // 45.7653129,4.8349721,17
                    {
                        lat: 45.7653129,
                        lng: 4.8349721,
                        title: "Messob",
                        address : "85 Rue Masséna, 69006 Lyon",
                        picture: "./pic4.png",
                        link : "https://www.google.com/maps/place/Messob/@45.766515,4.854869,16z/data=!3m1!4b1!4m6!3m5!1s0x47f4ea8bbd377e69:0xb88330d8c4a581e7!8m2!3d45.766515!4d4.854869!16s%2Fg%2F1tj_4ll6?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"
                    },
                    // 45.759304,4.851845,17
                    {
                        lat: 45.759304,
                        lng: 4.851845,
                        title: "Carmelo",
                        address: "7 Rue Neuve, 69001 Lyon",
                        picture: "./pic5.png",
                        link: "https://www.google.com/maps/place/Carmelo/@45.7653129,4.8349721,17z/data=!3m1!4b1!4m6!3m5!1s0x47f4eb87e91f866d:0x9629fabb993eb66!8m2!3d45.7653129!4d4.8349721!16s%2Fg%2F11fsbbxv6y?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"
                    },

                ];

            
                locations.forEach(place => {
                const marker = new google.maps.Marker({
                    position: { lat: place.lat, lng: place.lng },
                    map: map,
                    title: place.title,
                });

                // Add an onclick event to the marker
                marker.addListener("click", () => {
                    // Create an info window
                    const infoWindow = new google.maps.InfoWindow({
                        content: 
                        "<a href='" + place.link + "' target='_blank'><div style='display: flex; flex-direction: column; align-items: center; justify-content: center;'><img style='width: 170px; height: 100px;' src=" + place.picture + " alt=place.title><h3>" + place.title + "</h3><p>Adresse : " + place.address + "</p>Plus d'informations</a>",
                    });

                    // Open the info window
                    infoWindow.open(map, marker);
                });
            });
            }
        </script>

        <script
            async
            defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnG4JqZ5A4EWPMSGJoiNeKLF4bbSzdI4s&callback=initMap"
        ></script>
    </body>
</html>
